VITE_SUPABASE_PROJECT_ID="nyzbfwpzcpxejsdspsxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55emJmd3B6Y3B4ZWpzZHNwc3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODg4NzQsImV4cCI6MjA3OTQ2NDg3NH0.FowMPdJPVWervCprN_cTprnTHLYEA-sbkGegOsnw8XU"
VITE_SUPABASE_URL="https://nyzbfwpzcpxejsdspsxn.supabase.co"
